:root {
    --color-white: #FFF;
    --color-black: #000;
    --primaryColor: #0D13D7;
    --color-white: #FFF;
    --colorP :#707070;
}
/* html {
    scroll-behavior: smooth;
} */
body {
    font-family: "Roboto", sans-serif;
    background-color: #F9F9FF;

}
header {
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
    z-index: 9;
    background-color: transparent;
    transition: 500ms;
}
.fixed-header {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.6px);
    -webkit-backdrop-filter: blur(6.6px);
}
.header-content {
    justify-content: space-between;
    padding: 50px 0;
    transition: 500ms;

}
.fixed-header .header-content {
    padding: 10px 0;
}
.logo a span {  
    font-size: 25px;
    color: var(--primaryColor);
    font-weight: 900;
}
.logo a span i {
    color: var(--color-black);
    font-style: unset;
}
#nevbar {
    gap: 30px;
}
#nevbar a {
    color: var(--color-white);
}
.fixed-header #nevbar a  {
    color: var(--primaryColor);
}
#nevbar a:not(.a-botton) {
    border-bottom: 1px solid transparent;
    padding-bottom: 5px;
}
#nevbar a:not(.a-botton):hover {
    border-color: var(--primaryColor);
    
}
#nevbar .a-button {
    color: var(--color-black);
}
.a-button:hover {
    background-color: var(--primaryColor);
    color: var(--color-white) !important;
}
.slider {
    position: relative;
    height: 800px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}
.slider::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--primaryColor);
    opacity: .43;
}
.slider .grid-2 {
    position: relative;
}
.slider .contact-image img {
    scale: .9;
    transform: translateX(-190px);
}
@media (min-width:992px) {
    .slider .contact-image img {
        scale: .7;
        transform: translateX(-380px);
    }
}
@media (min-width:1200px) {
    .slider .contact-image img {
        scale: .9;
        transform: translateX(-290px);
    }
}
@media (min-width:1400px) {
    .slider .contact-image img {
        scale: .8;
        transform: translateX(-190px);
    }
}
.slider .text {
    color: var(--color-white);
    padding-right: 170px;
}
.slider .text h2 {
    width: 400px;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 20px;
}
.slider .text p {
    line-height: 22px;
}
@media (max-width:1400px) {
    .slider .text h2 {
        font-size: 28px;
    }
}
.slider .text ul {
    gap: 15px;
}
.slider a {
    color: var(--color-white);
}
.slider a:not(.a-button):hover {
    color: var(--primaryColor);
    border-top: 1px solid var(--color-white);
    padding-top: 10px;
    border-bottom: 1px solid var(--color-white);
    padding-bottom: 10px;
}
.slider .a-button {
    padding: 20px 40px;
    color: var(--color-black);
}
#btnMobile,
#viewMobile {
    display: none;
}
@media (max-width:992px) {
    #nevbar {
        flex-direction: column;
        position: fixed;
        background-color: var(--primaryColor);
        left: 0;
        height: 100vh;
        z-index: 999;
        top: 0;
        width: 250px;
        align-items: flex-start;
        padding-top: 40px;
        gap: 15px;
        transform: translateX(-250px);
        transition: 300ms;
        opacity: 0;
    }
    #nevbar.active {
        opacity: 1;
        transform: unset;
    }
    #nevbar a {
        display: flex;
        padding-left: 20px;
    }
    #nevbar li {
        width: 100%;
    }
    #nevbar .a-button {
        border-radius: 0;
    }
    #viewMobile {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-black);
        opacity: 0;
        display: block;
        transform: 500ms;
        visibility: hidden;
    }
    #viewMobile.active {
        opacity: .5;
        visibility: visible;
    }
    .slider {
        padding-top: 180px;
    }
    .slider .contact-image img {
        max-width: 100%;
        transform: none;
    }
    .slider .text {
        padding-right: 0;
        font-size: 14px;
    }
    .slider .text h2 {
        width: 290px;
        font-size: 22px;
    }
    .slider .a-button {
        padding: 15px 20px;
    }
    #btnMobile {
        position: relative;
        width: 40px;
        height: 33px;
        display: block;
        cursor: pointer;
    }
    #btnMobile::before,
    #btnMobile::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--color-white);
    }
    #btnMobile::before {
        top: 0;
        box-shadow: 0 15px var(--color-white);
    }
    #btnMobile::after {
        bottom: 0;
    }
    .slider .waves {
        display: none;
    }
}
@media (max-width:768px) {
    .header-content {
        padding: 30px 0;
    }
    .slider {
        height: 610px;
        padding-top: 150px;
        text-align: center;
    }
    .slider .text h2 {
        width: 100%;
    }
    .slider .text p {
        display: none;
    }
    .slider .waves {
        display: none;
    }
    .slider .text ul {
        justify-content: center;
    }
    .grid-2 {
        grid-template-columns: repeat(1, 100%);
    }
}
.slider .waves {
    position: relative;
    width: 100%;
    height: 122px;
    top: -122px;
    min-height: 100px;
    max-height: 150px;
}
.parallax > use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}
.parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}
.parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}
.parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}
/* --------- Start section 2 ------------ */
.head {
    width: 650px;
    margin: auto;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(100px);
    transition: 1s;
}
.show .head {
    opacity: 1;
    transform: unset;
}
.d-flex .head {
    width: 700px;
    margin: 0;
}
.d-flex .head h2 {
    width: auto;
}
.head h2 {
    font-size: 28px;
    font-weight: 400;
    width: 350px;
    margin: auto;
    margin-bottom: 20px;
    color: var(--color-black);
}

.head p {
    color: var(--colorP);
}
.service .item {
    box-shadow: 0 50px 76px rgb(0 0 0/5%);
    padding: 30px 15px;
    line-height: 26px;
    border-radius: 40px;
    color: var(--colorP);
    opacity: 0;
    transform: translateY(100px);
    transition: 1s;
    transition-delay: .1s;
}
.service .item:nth-child(2) {
    transition-delay: .2s;
}
.service .item:nth-child(3) {
    transition-delay: .3s;
}
.service.show .item {
    opacity: 1;
    transform: unset;
}
.service .item figure {
    height: 200px;
    margin-bottom: 5px;
}
.service .item figure img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}
.service .item h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--color-black);
}
@media (max-width:1400px) {
    .service .item h2 {
        font-size: 22px;
    }
    .service .item {
        line-height: 24px;
    }
    .service .item figure {
        height: 170px;
    }
}
@media (max-width:992px) {
    .service .item h2 {
        font-size: 18px;
    }
    .service .item {
        font-size: 14px;
        line-height: 20px;
    }
    .service .item figure {
        height: 130px;
    }
}
@media (max-width:768px) {
    .head,
    .head h2 {
        width: 100%;
    }
}
/* --------- End section 2 ------------ */
/* --------- Start section 3 ------------ */
.whyUs {
    position: relative;
}
.whyUs::before {
    content: '';
    background-image: url(../imags/style.svg);
    width: 535px;
    height: 535px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}
.whyUs .image {
    position: relative;
    z-index: 2;
    height: 820px;
    transition: 1s;
    transform: translateX(-70px);
    opacity: 0;
    transition-delay: .5s;
}
.whyUs .image img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}
.whyUs .content {
    transition: 1s;
    transform: translateX(70px);
    opacity: 0;
    transition-delay: .6s;
}
.whyUs.show .image,
.whyUs.show .content {
    transform: unset;
    opacity: 1;
}
.whyUs .content h3 {
    font-size: 26px;
    width: 240px;
    font-weight: 400;
    margin-bottom: 25px;
}
.whyUs .content p {
    margin-bottom: 15px;
    color: var(--colorP);
}
.whyUs .a-button {
    padding: 15px 30px;
    border: 1px solid var(--primaryColor);
    color: var(--colorP);
}

@media (max-width:1400px) {
    .whyUs .image {
        height: 700px;
    }
    .whyUs::before {
        width: 400px;
        height: 400px;
        transform: translateY(-40%);
    }
}
@media (max-width:1200px) {
    .whyUs .image {
        height: 610px;
    }
    .whyUs::before {
        width: 350px;
        height: 350px;
    }
}
@media (max-width:768px) {
    .whyUs::before {
        display: none;
    }
    .whyUs .image {
        height: 390px;
    }
    .whyUs .content {
        text-align: center;
    }
    .whyUs .content h3 {
        width: 100%;
    }
}
/* --------- End section 3 ------------ */
/* --------- Start section 4 ------------ */
.numbers .item {
    position: relative;
    padding: 25px;
    box-shadow: 0 0 0 rgb(0 0 0/5%);
    border-top-left-radius: 90px;
    border-bottom-right-radius: 90px;
    transition: 500ms;
    opacity: 0;
    transition-delay: .5s;
}
.numbers .item:nth-child(1){
    transform: translateX(-30px);
}
.numbers .item:nth-child(2){
    transform: translateY(-30px);
    transition-delay: .6s;
}
.numbers .item:nth-child(3){
    transform: translateY(30px);
    transition-delay: .7s;
}
.numbers .item:nth-child(4){
    transform: translateX(30px);
    transition-delay: .8s;
}
.numbers.show .item {
    opacity: 1;
    transform: unset;
}
.numbers .item:hover {
    box-shadow: 0 50px 76px rgb(0 0 0/5%);

}
.numbers .item figure {
    position: absolute;
    width: 80px;
    height: 80px;
}
.numbers .item figure img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}
.numbers .item>div {
    padding-left: 90px;
    padding-top: 15px;
}
.numbers .item>div>span,
.numbers .item>div>strong {
    display: block;
}
.numbers .item>div>span {
    color: var(--primaryColor);
    font-size: 17px;
    margin-bottom: 10px;
}
.numbers .item>div>strong {
    font-weight: 500;
    transition: 500ms;
}
.numbers .item:hover>div>strong {
    color: var(--primaryColor);
}
/* --------- End section 4 ------------ */
/* --------- Start section 5 ------------ */
.portfolio {
    position: relative;
    overflow: hidden;
}
.portfolio .item {
    transition: 1s;
    opacity: 0;
    transition-delay: 1s;
}
.portfolio .item:nth-child(1),
.portfolio .item:nth-child(3){
    transform: translateY(50px);
}
.portfolio .item:nth-child(2),
.portfolio .item:nth-child(4){
    transform: translateY(-50px);
}
.portfolio.show .item {
    opacity: 1;
    transform: unset;
}
.portfolio::after {
    content: '';
    background-image: url(../imags/style.svg);
    width: 395px;
    height: 457px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 290px;
    transform: translateX(-30px) scale(-1);
    right: -30px;
    z-index: -1;
}
.portfolio a {
    display: block;
    height: 600px;
}
.portfolio img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    scale: 1.4;
}
@media (max-width:1400px) {
    .portfolio::after {
        translate: 90px;
    }
}
@media (max-width:1200px) {
    .portfolio::after {
        translate: 150px;
    }
}
@media (max-width:992px) {
    .portfolio a {
        height: 380px;
    }
    .portfolio img {
        scale: 1.3;
    }
}
@media (max-width:768px) {
    .portfolio::after {
        display: none;
    }
}
.clinets .a-button {
    background-color: #F3F3F3;
    padding: 15px 25px;
    color: var(--colorP);
}
.clinets .a-button:hover {
    background-color: var(--primaryColor);
}
.clinets .content {
    margin-top: 40px;
}
.clinets .content .item {
    background-color: #EFEFFE;
}
.clinets .content .item .image {
    height: 500px;
    width: 430px;
    flex: 0 0 auto;
}
.clinets .content .item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.clinets .content .item .caption {
    padding-top: 80px;
    width: 460px;
    padding-left: 90px;
}
.clinets .content .item .caption .stars {
    color: #FFF706;
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    font-size: 25px;
}
.clinets .content .item .caption p {
    color: var(--colorP);
    margin-bottom: 20px;
}
.clinets .content .item .caption .info h2 {
    margin-bottom: 10px;
    font-size: 18px;
}
.clinets .content .item .caption .info small span {
    color: var(--primaryColor);
}
@media (max-width:768px) {
    .d-felx {
        display: block;
    }
    .d-flex .head {
        width: 100%;
        text-align: center;
    }
    .clinets .a-button {
        margin: auto;
        display: block;
        max-width: 180px;
        text-align: center;
        margin-top: 15px;
    }
    .clinets .content .item .image {
        height: 350px;
    }
    .clinets .content .item .image,
    .clinets .content .item .caption {
        width: 100%;
        padding: 20px;
    }
}
/* --------- End section 5 ------------ */
/* --------- Start Footer  ------------ */
.contactUs {
    background-color: #333697;
    color: #FFF;
    border-radius: 10px;
    padding: 30px 40px;
    translate: 0 -70px;
}
.head-boxContact h2 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
}
.contactUs form {
    position: relative;
}
.contactUs form input {
    border: 2px solid transparent;
    outline: 0;
    border-radius: 50px;
}
.contactUs form input[type="email"] {
    padding: 20px;
    width: 100%;
}
.contactUs form input[type="submit"] {
    background-color: #333697;
    color: #FFF;
    cursor: pointer;
    padding: 15px 25px;
    position: absolute;
    right: 10px;
    top: 6px;
    min-width: 130px;
    transition: 500ms;
}
.contactUs form input[type="submit"]:hover {
    background-color: transparent;
    color: #333697;
    border-color: #333697;
}
footer {
    background-color: #EBEBF8;
    margin-top: 60px;
}
footer .top {
    margin-bottom: 30px;
}
footer .top .item-footer .social {
    gap: 20px;
    margin-top: 20px;
    
}
footer .top .item-footer .social a {
    color: #9C9CA8;
    border: 1px solid;
    width: 32px;
    height: 32px;
    border-radius: 50px;
    display: grid;
    place-content: center;
}
footer .top .item-footer .social a:hover {
    background-color: #333697;
    color: var(--color-white);
}
footer a {
    color: #9C9CA8;
}
footer a:hover {
    color: #333697;
}
footer .top .item-footer ul {
    padding: 0;
    list-style: none;
    line-height: 2;
}
footer .top .item-footer h2 {
    color: var(--color-black);
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 25px;
}
footer .bottom {
    padding-bottom: 30px;
}
footer .bottom  .link-footer {
    display: flex;
    gap: 30px;
}
@media (max-width:992px) {
    footer .grid-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .contactUs form {
        margin-top: 15px;
    }
    .contactUs {
        text-align: center;
    }
    footer .grid-4 {
        display: block !important;
        text-align: center;
    }
    footer .top .item-footer .social {
        display: flex !important;
        justify-content: center;
        margin-bottom: 20px;
    }
    footer .top .item-footer {
        margin-bottom: 40px;
    }
    footer .bottom {
        text-align: center;
    }
    footer .bottom .link-footer {
        justify-content: center;
        margin-top: 15px;
    }
}
/* --------- End Footer  ------------ */
/* --------- Start Loding ------------ */
.loading {
    position: fixed;
    z-index: 99;
    background: #F9F9FF;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
    transition-delay: 500ms;
}
.loading.hide {
    opacity: 0;
    visibility: hidden;
}
.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: var(--primaryColor);
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
/* --------- End Loding ------------ */